/* common -------------------------- */
h1
  color: $primary-color
  margin-bottom: rem-calc(50)

h2
  font-size: 1.875rem
  color: $primary-color
h3
  text-transform: uppercase
  text-align: center
  margin-bottom: rem-calc(37)
  color: $primary-color
h4
  font-size: 1.25rem
  text-align: center
  margin-bottom: rem-calc(10)
  color: $primary-color
h5
  font-size: 1rem
  text-transform: uppercase
  color: $primary-color

section
  padding: rem-calc(60) 0
  border-bottom: rem-calc(1) solid $text

.fa-envelope,
.fa-twitter,
.fa-facebook,
.fa-github,
.fa-cirle
  color: $white !important

.icon-email:hover
  .fa-envelope
    color: $white !important
  .fa-circle
    color: $email !important

.icon-twitter:hover
  .fa-twitter
    color: $white !important
  .fa-circle
    color: $twitter !important
.icon-facebook:hover

  .fa-facebook
    color: $white !important
  .fa-circle
    color: $facebook !important

.icon-github:hover
  .fa-github
    color: $white !important
  .fa-circle
    color: $github !important
