/* footer -------------------------- */
.footer
  @extend .panel

  margin:
    bottom: 0 !important
  padding: rem-calc(40) !important
  border-style: none !important

  @media #{$small-only}, #{$medium-only}
    text-align: center

  a
    color: $white !important

    &:hover
      color: $black !important

  &__links
    list-style: none
    margin:
      left: 0

    li
      float: left
      padding:
        right: rem-calc(20)

      @media #{$small-only}, #{$medium-only}
        padding:
          right: 0
        float: none

  &__copyright
    font-size: rem-calc(12)
    color: $white
    position: absolute
    left: rem-calc(15)
    top: rem-calc(45)

    @media #{$small-only}, #{$medium-only}
      position: inherit
      left: 0
      top: 0

  &__social-media
    i.fa-envelope,
    i.fa-twitter,
    i.fa-facebook,
    i.fa-github,
    i.fa-cirle
      color: $red !important

    @media #{$small-only}, #{$medium-only}
      margin:
        top: rem-calc(30)
