/* home -------------------------- */
body.home
  &.index
    .header
      background: url(asset-path('header.png')) no-repeat 50% 50%
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      color: $white
      padding: 200px 0

      @media #{$small-only}
        text-align: center

      &__logo
        padding:
          right: 1.25rem

      &__content
        padding:
          left: 10px

        @media #{$small-only}
          padding:
            left: 0 !important

      &__text
        text-shadow: 1px 1px $black

      &__buttons
        a, p
          margin:
            bottom: 0

      &__participant-count
        margin:
          top: 15px

        @media #{$large-up}
          margin:
            left: 20px

      h1
        color: $primary-color
        line-height: 1
        text-shadow: 1px 1px #460D0D

      small
        color: $white
        font-size: 50%
        text-shadow: 1px 1px $black


    .features
      @extend .clearfix

      @media #{$small-only}
        text-align: center


    .schedule
      @extend .clearfix

      @media #{$small-only}, #{$medium-only}
        text-align: center

      div.columns
        margin:
          top: 15px

      @media #{$small-only}
        &__item
          margin-top: 0


    .information
      @extend .clearfix

      text-align: center
      border:
        bottom: none


    .faq
      @extend .clearfix

      text-align: center


    .team
      @extend .clearfix

      text-align: center
      padding:
        bottom: 60px

      &__member
        display: inline-block
        padding: 0 0 20px
        min-width: 300px
        max-width: 300px

        &__image
          float: left
          margin:
            bottom: 0

        &__content
          margin:
            left: 10px
          float: left
          text-align: left

        &__name
          color: $primary-color

      .columns
        @extend .clearfix


    .sponsors
      @extend .clearfix

      text-align: center
      padding:
        top: 60px
      border:
        bottom: none

      ul
        margin: 25px 0

        li
          display: inline-block
          list-style: none
          margin: 15px 25px

          img
            width: 185px


    .location
      border:
        bottom: none

      @media #{$small-only}, #{$medium-only}
        text-align: center

      &__description
        float: left

        @media #{$small-only}, #{$medium-only}
          float: none

      &__map-link
        margin:
          top: 20px

      &__map
        float: right

        @media #{$small-only}, #{$medium-only}
          float: none

      .columns
        @extend .clearfix


    .action
      @extend .panel

      text-align: center
      height: 98px

      @media #{$small-only}
        height: 151px

      a
        border: 1px solid $white
        margin:
          left: 25px

        @media #{$small-only}
          margin: 25px auto 0

      @media #{$medium-up}
        .hide-for-small-only
          display: inline-block !important


    section a
      text-decoration: underline


  &.legal-info
    section
      text-align: center
      border:
        bottom: none

      h2
        margin:
          top: 50px
