/* navigation -------------------------- */
.navigation

  @media #{$small-only}, #{$medium-only}
    &.fixed
      display: none

  &__content
    text-align: center

    &.expanded
      .navigation__title-area__menu-icon
        a
          color: $white

          span::after
            box-shadow: 0 0 0 1px $white, 0 7px 0 1px $white, 0 14px 0 1px $white

  &__language-switch
    float: right

    @media #{$small-only}, #{$medium-only}
      right: 96px
      position: absolute

    li
      padding: 0 10px

      &:hover
        background-color: scale-color($primary-color, $lightness: -14%)

      a
        color: white
        font-size: 0.8125rem
        font-weight: bold
        line-height: 3.125rem
        text-transform: uppercase

  &__title-area

    @media #{$small-only}
      position: static

    @media #{$medium-only}
      margin:
        right: 100px
      position: static

    &__logo
      @media #{$small-only}
        float: left

      img
        margin:
          top: 13px
          left: rem-calc(15)
        width: 140px

    &__menu-icon
      top: 25px !important
      margin:
        top: -26px !important
      padding:
        top: 10px

      &:hover
        height: 3.125rem
        background-color: scale-color($primary-color, $lightness: -14%)

  &__links
    position: static

    ul
      display: inline-block

      @media #{$medium-only}
        display: inline !important

      li
        a
          text-transform: uppercase

    @media #{$small-only}
      &__language-switch
        display: list-item !important
