/* responsive -------------------------- */
@media #{$small-only}, #{$medium-only}
  body
    footer
      text-align: center

      ul
        &.links li
        padding-right: 0

        li
          float: none

      small.copyright
        position: inherit
        left: 0
        top: 0

      div.links
        margin-bottom: 40px

      div.social-media
        margin-top: 30px

    &.home.index
      div.navigation
        &.fixed
          display: none

        ul.language-area
          right: 96px
          position: absolute

        ul.title-area
          position: static

      &.home
        section.location
          text-align: center

          p.description
            float: none

          div.map
            float: none

        section.schedule
          text-align: center

@media #{$small-only}
  body
    footer ul.links li
      padding-right: 0

    &.home.index
      header.home
        text-align: center
        div.header-content
          padding-left: 0 !important

      section.features
        text-align: center

      div.navigation
        ul.title-area li.name
          float: left

        div.top-bar-section
          li.show-for-small-only
            display: list-item !important

      section.schedule div.item
        margin-top: 0

      div.panel.action
        height: 151px

        a
          margin: 25px auto 0


@media #{$medium-up}
  div.panel.action span.hide-for-small-only
    display: inline-block !important
